# store-mall

./: .gitignore  README.md  application-openapi.yml  build.gradle  docker.yaml  docker.yml  local-docker.yml  mysql.yaml  settings.gradle  source-cluster-consumer.properties  target-cluster-producer.properties
api/: build.gradle
api/src/docs/asciidoc/: api.adoc
api/src/main/java/com/albert/commerce/: CommerceApiApplication.java
api/src/main/java/com/albert/commerce/api/product/: ProductNotFoundException.java  UnauthorizedModificationException.java
api/src/main/java/com/albert/commerce/api/store/: MyStoreNotFoundException.java  StoreNotFoundException.java
api/src/main/java/com/albert/commerce/api/user/: UserNotFoundException.java
api/src/main/java/com/albert/commerce/comment/query/: CommentDTO.java  CommentDao.java  CommentDaoService.java
api/src/main/java/com/albert/commerce/comment/ui/: CommentController.java  CommentQueryController.java
api/src/main/java/com/albert/commerce/common/: AppException.java  BusinessLinks.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  ObjectId.java  SequenceGenerator.java  SequenceGeneratorImpl.java
api/src/main/java/com/albert/commerce/common/domain/: DomainId.java
api/src/main/java/com/albert/commerce/common/exception/: AppException.java  BusinessException.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  StoreAlreadyExistsException.java  StoreNotFoundException.java  UnauthorizedModificationException.java
api/src/main/java/com/albert/commerce/common/handler/: GlobalExceptionHandler.java
api/src/main/java/com/albert/commerce/common/jpa/: MoneyConverter.java
api/src/main/java/com/albert/commerce/common/model/: BaseEntity.java  Money.java  ObjectId.java  SequenceGenerator.java  SequenceGeneratorImpl.java
api/src/main/java/com/albert/commerce/common/units/: BusinessLinks.java  ErrorsSerializer.java
api/src/main/java/com/albert/commerce/config/app/: AppConfig.java  MvcConfig.java
api/src/main/java/com/albert/commerce/config/security/: CustomAuthenticationSuccessHandler.java  LoopbackIpRedirectFilter.java  SecurityConfig.java
api/src/main/java/com/albert/commerce/global/: GlobalExceptionHandler.java
api/src/main/java/com/albert/commerce/infra/: AuthServerConfig.java  CustomAuthenticationSuccessHandler.java  LoopbackIpRedirectFilter.java  SecurityConfig.java
api/src/main/java/com/albert/commerce/main/: MainController.java
api/src/main/java/com/albert/commerce/order/ui/: OrderController.java  OrderQueryController.java
api/src/main/java/com/albert/commerce/product/: ProductNotFoundException.java  UnauthorizedModificationException.java
api/src/main/java/com/albert/commerce/product/application/: CreatedProductResponse.java  ProductAssembler.java  ProductRequest.java  ProductResponse.java  ProductService.java  ProductsResponse.java
api/src/main/java/com/albert/commerce/product/domain/: Product.java  ProductId.java
api/src/main/java/com/albert/commerce/store/: MyStoreNotFoundException.java  StoreException.java  StoreNotFoundException.java
api/src/main/java/com/albert/commerce/store/query/: StoreDao.java  (+4 more)
api/src/main/java/com/albert/commerce/user/: User.java  UserController.java  UserNotFoundException.java  UserService.java
api/src/main/resources/: application-db.yml  application-oauth2.yml  application-openapi.yml  application.properties  application.yml
api/src/main/resources/static/docs/: api.html
api/src/test/java/com/albert/commerce/: CommerceApplicationTests.java
api/src/test/java/com/albert/commerce/config/: TestConfig.java
api/src/test/java/com/albert/commerce/user/: TestSecurityContextFactory.java  UserControllerTest.java  UserServiceTest.java
api/src/test/resources/: application-testdb.yml  application.properties  application.yml
api/src/test/resources/db/mysql/: testUser.sql  testUserAndStore.sql
authorization-server/: build.gradle
authorization-server/src/main/java/com/albert/authorizationserver/: AppConfig.java  AuthorizationServerApplication.java  DefaultSecurityConfig.java  SecurityConfig.java  UserRepository.java  UserService.java
authorization-server/src/main/java/com/albert/authorizationserver/config/: AppConfig.java  DefaultSecurityConfig.java  SecurityConfig.java
authorization-server/src/main/java/com/albert/authorizationserver/controller/: GlobalExceptionHandler.java  UserController.java
authorization-server/src/main/java/com/albert/authorizationserver/dto/: ErrorSerializer.java  JoinRequest.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordPattern.java
authorization-server/src/main/java/com/albert/authorizationserver/exception/: EmailAlreadyExistsException.java  EmailNotFoundException.java  EmailTypeMismatchException.java  PasswordTypeMismatchException.java  TypeMismatchException.java
authorization-server/src/main/java/com/albert/authorizationserver/model/: Authorization.java  AuthorizationConsent.java  Client.java  EncryptionAlgorithm.java  Role.java  User.java
authorization-server/src/main/java/com/albert/authorizationserver/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java  UserRepository.java
authorization-server/src/main/java/com/albert/authorizationserver/service/: AuthenticationProviderService.java  CustomUserDetails.java  CustomUserDetailsService.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java  UserService.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/com/albert/authorizationserver/: AuthorizationServerApplicationTests.java
authorization-server/src/test/java/com/albert/authorizationserver/controller/: TestSecurityContextFactory.java  UserControllerTest.java  WithTestUser.java
authorization-server/src/test/java/com/albert/authorizationserver/service/: AuthenticationProviderServiceTest.java  UserServiceTest.java
authorization-server/src/test/resources/: application.yml
(+1097 files in other folders)
