plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

subprojects {
    group = 'com.albert'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'
    repositories {
        mavenCentral()
    }

    apply { pluginManager.apply "java" }
    apply { pluginManager.apply "io.spring.dependency-management" }
    apply { pluginManager.apply "org.springframework.boot" }

    dependencies {
        // spring boot
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.hateoas:spring-hateoas'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

        // lombok
        implementation 'org.projectlombok:lombok'
        testImplementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // mySql
        runtimeOnly 'com.mysql:mysql-connector-j'

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
