# 브로커들의 목록입니다. 여기서 Kafka 클러스터에 연결됩니다.
bootstrap.servers=kafka:29092
# 메시지의 키를 역직렬화하는 클래스입니다.
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# 메시지의 값을 역직렬화하는 클래스입니다.
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Consumer의 그룹 아이디입니다. 같은 그룹 아이디를 가진 Consumer들은 메시지를 분산해서 소비합니다.
group.id=mirror-maker-group
# Kafka에서 메시지를 가져올 때 가장 오래된 메시지부터 가져오려면 'earliest'를 설정하고, 가장 최신 메시지부터 가져오려면 'latest'를 설정합니다.
auto.offset.reset=earliest
# 메시지를 정상적으로 소비했는지 확인하기 위해 메시지 오프셋을 자동으로 커밋합니다.
enable.auto.commit=true
# 자동 커밋 간격입니다. 여기서는 1000ms = 1초마다 오프셋을 자동 커밋합니다.
auto.commit.interval.ms=1000
