# 브로커들의 목록입니다. 여기서 kafka-destination 클러스터에 연결됩니다.
bootstrap.servers=kafka-destination:29092
# 메시지의 키를 직렬화하는 클래스입니다.
key.serializer=org.apache.kafka.common.serialization.StringSerializer
# 메시지의 값을 직렬화하는 클래스입니다.
value.serializer=org.apache.kafka.common.serialization.StringSerializer
# 메시지를 성공적으로 전송했다는 확인을 얼마나 많이 받을 것인지 설정합니다.
# '1'은 리더 브로커의 확인만 받는 것을 의미하며, 'all'은 모든 복제본의 확인을 받는 것을 의미합니다.
acks=1
# 메시지 전송에 실패했을 때 재전송할 횟수입니다.
retries=3
# 여러 메시지를 함께 전송할 때 사용하는 배치의 크기입니다.
batch.size=16384
# 배치가 전송되기 전에 대기하는 시간입니다.
linger.ms=1
# 메시지를 압축하기 위한 알고리즘입니다. 'gzip'을 사용하면 메시지를 gzip 형식으로 압축합니다.
compression.type=gzip
